# AndroidSDK

./: .gitignore  .pre-commit-config.yaml  16KB_ALIGNMENT_FIX_FINAL.md  16KB_PAGE_SIZE_FIX_SUMMARY.md  DETAILED_CHANGES.md  ENCRYPTED_QR_CODE_FLOW.md  FIXES_APPLIED_SUMMARY.md  FIX_SUMMARY.md  GET_STARTED.md  GRADLE_FIX_FINAL.md  IMPLEMENTATION_GUIDE.md  INDEX.md  JITPACK_SETUP.md  LICENSE  PHASE_6_COMPLETION_SUMMARY.md  QUICK_FIX_CHECKLIST.md  QUICK_FIX_REFERENCE.md  README.md  READY_TO_BUILD.md  VERIFICATION_COMPLETE.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/altude/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altude/android/: ErrorHandlingExampleActivity.kt  ExternalSignerExampleActivity.kt  MainActivity.kt  SignerExamplesActivity.kt  VaultExampleActivity.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_error_handling_example.xml  activity_external_signer_example.xml  activity_main.xml  activity_signer_examples.xml  activity_vault_example.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/altude/android/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/altude/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/altude/core/: TransactionBuilder.kt  TransactionManager.kt  TransactionTransferBuilder.kt
core/src/main/java/com/altude/core/Instructions/: AssociatedTokenAccountProgram.kt  Core.kt  TokenProgram.kt
core/src/main/java/com/altude/core/Program/: AssociatedTokenAccountProgram.kt  TokenProgram.kt  Utility.kt
core/src/main/java/com/altude/core/Programs/: AssociatedTokenAccountProgram.kt  AttestationProgram.kt  Jupiter.kt  MPLCore.kt  MerkleTreeSpaceCalculator.kt  SwapHelper.kt  TokenProgram.kt  Utility.kt
core/src/main/java/com/altude/core/api/: JupiterService.kt  QuickNodeRpcService.kt  RpcService.kt  SwapService.kt  TransactionService.kt
core/src/main/java/com/altude/core/config/: InitOptions.kt  JupiterConfig.kt  RpcConfig.kt  SdkConfig.kt  SignerStrategy.kt  SwapConfig.kt
core/src/main/java/com/altude/core/crypto/: KeyUtils.kt
core/src/main/java/com/altude/core/data/: AccountData.kt  AccountDataResult.kt  AttestationRequest.kt  BatchTransactionRequest.kt  ChangeLog.kt  CloseAccountOption.kt  ConcurrentMerkleTreeHeaderData.kt  CreateAccountOption.kt  CreateNFTCollectionOption.kt  GetAccountInfoOption.kt  GetBalanceOption.kt  GetHistoryData.kt  GetHistoryOption.kt  ISendOption.kt  ISendResult.kt  JupiterSwapRequest.kt  MerkleTreeAccountData.kt  MintData.kt  MintOption.kt  MintV2InstructionData.kt  RPCData.kt  SearchResponse.kt  SendOption.kt  SendOptions.kt  SendResult.kt  SendTransactionRequest.kt  SolanaKeypair.kt  SwapRequest.kt  SwapResponse.kt  SwapTransactionRequest.kt  TransferOptions.kt
core/src/main/java/com/altude/core/helper/: AccountDataPolymorphicSerializer.kt  BitWriter.kt  (+5 more)
core/src/test/java/com/altude/core/: ExampleUnitTest.kt
docs/: BIOMETRIC_UX_GUIDE.md  ERROR_CODES_QUICK_REFERENCE.md  ERROR_HANDLING_PATTERNS.md  ERROR_TAXONOMY_AND_TROUBLESHOOTING.md  INIT_SIGNER_API.md  VAULT_ADVANCED.md  VAULT_DOCUMENTATION_INDEX.md  VAULT_ERRORS.md  VAULT_IMPLEMENTATION_SUMMARY.md  VAULT_INTEGRATION_SCENARIOS.md  VAULT_QUICKSTART.md  VAULT_TESTING_GUIDE.md
gasstation/: build.gradle.kts
gasstation/src/androidTest/java/com/altude/gasstation/: ExampleInstrumentedTest.kt  ExampleLatencyTest.kt
gasstation/src/main/java/com/altude/gasstation/: Altude.kt  AltudeGasStation.kt  GasStationSdk.kt  GaslessManager.kt
gasstation/src/test/java/com/altude/gasstation/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nft/: build.gradle.kts
nft/src/androidTest/java/com/altude/nft/: ExampleInstrumentedTest.kt
nft/src/main/java/com/altude/nft/: NFTSdk.kt  TransactionManager.kt
nft/src/test/java/com/altude/nft/: ExampleUnitTest.kt
provenance/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
provenance/src/androidTest/java/com/altude/provenance/: ProvenanceInstrumentedTest.kt
provenance/src/main/java/com/altude/provenance/: Provenance.kt  ProvenanceManager.kt  ProvenanceQueue.kt  SasSchemaBorshSerializer.kt  SasSchemaDecoder.kt
smart-account/: build.gradle.kts
smart-account/src/androidTest/java/com/altude/smartaccount/: ExampleInstrumentedTest.kt
smart-account/src/main/java/com/altude/smartaccount/: AccountSDK.kt
smart-account/src/test/java/com/altude/smartaccount/: ExampleUnitTest.kt
vault/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
(+83 files in other folders)
