[versions]
agp = "8.10.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
appcompat = "1.7.1"
material = "1.12.0"

retrofit = "3.0.0"
okhttp = "5.1.0"
bouncycastle = "1.81"
diglolCrypto = "0.2.0"
serialization = "1.9.0"
serializationCompat = "1.7.0"
solana = "0.2.10"
kborsh = "0.1.1"
bufferJvm = "1.4.2"
bitcoinj = "0.16.2"
hdwallet = "0.1.15"
securityCrypto = "1.1.0-alpha06"
jwt = "4.4.0"
retrofitSerialization = "0.8.0"
monitor = "1.8.0"
protoliteWellKnownTypes = "18.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle" }
diglol-crypto = { group = "com.diglol.crypto", name = "pkc", version.ref = "diglolCrypto" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-json-compat = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationCompat" }

solana = { group = "foundation.metaplex", name = "solana", version.ref = "solana" }
mpl-bubblegum = { group = "foundation.metaplex", name = "mplbubblegum", version.ref = "solana" }
mpl-token-metadata = { group = "foundation.metaplex", name = "mpltokenmetadata", version.ref = "solana" }
kborsh = { group = "io.github.funkatronics", name = "kborsh", version.ref = "kborsh" }
buffer-jvm = { group = "com.ditchoom", name = "buffer-jvm", version.ref = "bufferJvm" }
bitcoinj = { group = "org.bitcoinj", name = "bitcoinj-core", version.ref = "bitcoinj" }
hdwallet-bip39 = { group = "io.provenance.hdwallet", name = "hdwallet-bip39", version.ref = "hdwallet" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
jwt = { group = "com.auth0", name = "java-jwt", version.ref = "jwt" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialization" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
